<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#272626">

<ImageView android:id="@+id/logo"
	android:layout_alignParentLeft="true"
	android:src="@drawable/sortko"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="10dp">
</ImageView>
    
<LinearLayout android:id="@+id/userdataform"
    android:layout_below="@id/logo"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
	<TextView android:id="@+id/username"
		android:layout_alignParentRight="true"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:paddingTop="3dp"
	    android:textStyle="bold"
	    android:textSize="18dp"
	    android:textColor="#fff"
	    android:text="@string/username"
    />
	<EditText android:id="@+id/editusername"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:hint="@string/unhint"
		android:gravity="center"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp">
	</EditText>
	
	<TextView android:id="@+id/jmbag"
		android:layout_alignParentRight="true"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:paddingTop="3dp"
	    android:textStyle="bold"
	    android:textSize="18dp"
	    android:textColor="#fff"
	    android:text="JMBAG"
    />
	<EditText android:id="@+id/editjmbag"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:hint="@string/jmbag"
		android:gravity="center"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp">
	</EditText>
	<LinearLayout android:id="@+id/buttonsform"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:gravity="center">
    	<Button android:id="@+id/sortit"
    		android:text="Sortiraj" 
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:background="@drawable/button"
    		android:textColor="#ffffff"	
    		android:textSize="20dp"
			android:textStyle ="bold"
    	    android:paddingTop="10dp">
    	</Button>
		<Button android:id="@+id/results"
			android:text="Rezultati"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/button"
			android:textColor="#ffffff"
			android:textSize="20dp"
			android:textStyle ="bold"
		    android:paddingTop="10dp"
		    android:layout_marginLeft="10dp">
		</Button>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>